{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MUSAYYABALI-PC; Initial Catalog=172.191.19.217; User ID=sa; Password=123; MultipleActiveResultSets=True;TrustServerCertificate=True; Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
